/fill 14 72 -28
/fill 14 72 -28 ~ ~ ~ air
/kill @e[type= minecraft:item]
/weather rain
/weather c
/weather clear
/give @p lmod:battery_encaser
/me 1
/me 100
/data get block 30 74 -23
/summon lmod:giga_roach
/kill @e[type= lmod:giga_roach]
/data get block 30 74 -28
/difficulty hard
/kill
/gamemode creative
/debug function e
/debug start
/lmod qol fullbright
/lmod qol fullbright @p
/gamerule keepInventory true
/fill ~ ~ ~
/fill ~ ~ ~ ~ ~ ~ air replace minecraft:lava
/fill ~ ~ ~ ~ ~ ~ minecraft:lava replace air
/fill ~ ~ ~ ~100 ~10 ~100 air replace minecraft:lava
/fill ~ ~ ~ ~10 ~10 ~10 air replace minecraft:lava
/kill;
/kill;=
/kill
/give @p lmod:hard_stone 5
/summon minecraft:chicken
/lmod killstreak @p selectPhaseByNumber 9
/give @p minecraft:axolotl_spawn_egg 20
/give @p minecraft:axolotl_spawn_egg 2
/give @p minecraft:axolotl_spawn_egg 200
/give @p vine
/kill @e[type= minecraft:axolotl]
/summon minecraft:axolotl 15.94 74.23 -44.26
/summon minecraft:axolotl 15.30 78.00 -44.38
/summon minecraft:axolotl 15.37 76.00 -44.38
/
/summon minecraft:axolotl 15.37 76.00 -44.38
/summon minecraft:axolotl 15.37 75.50 -44.38
/give @p minecraft:repeating_command_block
/kill @e[type= minecraft:axolotl]
/fill 14 75 -44
/kill @e[type= minecraft:axolotl]
/fill 15 74 -45 15 75 -45 vine
/kill @e[type= minecraft:axolotl]
/execute as @e unless entity @s[type= minecraft:player] run kill @s
